<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="score">Score : <span></span></div>
	<div id="best"><span></span></div>
	<div class="cadre"></div>
	<div id="regroupe">
		<div id="gameOver"><span>Game Over</span></div>
			
			<div id="menu">
				<p>Modifier la vitesse :</p>
				<ul class="ul1">
					<li>Très lente</li>
					<li>Lente</li>
					<li>Normale</li>
					<li>Rapide</li>
					<li>Très rapide</li>
				</ul>

				<p>Modifier la taille :</p>
				<ul class="ul2">
					<li>Très petite</li>
					<li>Petite</li>
					<li>Normale</li>
					<li>Grande</li>
					<li>Très grande</li>
				</ul>
				<br>
				<button class="start">Commencer la partie</button>
			</div>
		</div>

	<script>
	var map = 30;
	var speed = 100;
	var best = 0;
	var beststorage = localStorage.getItem('best');
	if(typeof beststorage != 'undefined' && beststorage != null){
		var best = beststorage;
	}
	$(document).ready(function(){
		$('.ul1 li').eq(2).css('background-color', '#f97500');
		$('.ul2 li').eq(2).css('background-color', '#f97500');
		//localStorage.clear();
		$('#best span').html('(Best : '+best+')');
		$('#gameOver').hide();
		
		menu();
		//$('.hide').text('Nouvelle partie');
		//$('#gameOver div').css('opacity', '0');
		//$('#gameOver div').animate({opacity: 1}, 1200);
		
	}); 
	</script>

</body>
</html>